PORT=3001
OPENAI_API_KEY=preencha_aqui_com_a_chave_do_professor
BING_IMAGE_COOKIE=preencha_com_o_cookie__U # cookie _U pode ser encontrado no Dev Tools F12, na aba Aplicativo ao estar logado no bimg img creator
DB_PASSWORD=preencha_com_a_senha_do_projeto_específico_do_supabase
SUPABASE_URL=preencha_aqui
SUPABASE_ANON_KEY=preencha_aqui
SUPABASE_LOGIN_TOKEN=preencha_aqui
